---
- src: git@github.com:nmusatti/waco-docker.git
  scm: git

- src: git@github.com:nmusatti/waco-python.git
  scm: git

- src: nmusatti.source_python

- src: geerlingguy.repo-epel

- src: bobbyrenwick.pip
