---
- src: https://github.com/waco-org/waco-python.git
  scm: git

- src: nmusatti.docker_ce

- src: nmusatti.mate_desktop

- src: nmusatti.source_python

- src: geerlingguy.repo-epel

- src: bobbyrenwick.pip
